MultipleFastLineChartDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultipleFastLineChartDemo.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:MultipleFastLineChartDemo">

    <Border StrokeShape="RoundRectangle 20" 
             StrokeThickness="2"
             Stroke="Gray"
             Margin="{OnPlatform WinUI='20, 0, 20, 20', Android='10', iOS='10', MacCatalyst='30'}">

        <chart:SfCartesianChart x:Name="chart" TrackballCreated="SfCartesianChart_TrackballCreated">

            <chart:SfCartesianChart.BindingContext>
                <model:ViewModel x:Name="viewModel"/>
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.Resources>
                <DoubleCollection x:Key="gridLine">
                    <x:Double>3</x:Double>
                    <x:Double>3</x:Double>
                </DoubleCollection>

            </chart:SfCartesianChart.Resources>

            <chart:SfCartesianChart.Title>

                <Grid Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="{OnPlatform Android=49*,WinUI=59*,MacCatalyst=59*,iOS=49*}"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="export.png" WidthRequest="{OnPlatform Default='40', MacCatalyst='50'}" 
                       Margin="25, 0, 0, 0" HeightRequest="{OnPlatform Default='40', MacCatalyst='50'}" 
                       Grid.Column="0" Grid.RowSpan="2"/>
                    <VerticalStackLayout Grid.Column="1" Margin="20, 0, 0, 0">
                        <Label Text="Exported Goods Contribution to GDP from 1827 to 2014" 
                           FontSize="{OnPlatform Default='20', Android='18', iOS='18'}" 
                           Padding="{OnPlatform Default='0,0,5,5', Android='0,0,5,0', iOS='0,0,5,0'}" 
                           HorizontalTextAlignment="Start"/>
                        <Label Text="Total value of merchandise exports divided by gross domestic product, expressed as a percentage." 
                           HorizontalTextAlignment="Start" FontSize="{OnPlatform Android=13,WinUI=15,MacCatalyst=16,iOS=13}" 
                           TextColor="Grey" />
                    </VerticalStackLayout>
                </Grid>

            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.XAxes>

                <chart:NumericalAxis ShowMajorGridLines="False" ShowTrackballLabel="True"/>

            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>

                <chart:NumericalAxis Interval="10" Maximum="58">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0"/>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle StrokeWidth="0"/>
                    </chart:NumericalAxis.MajorTickStyle>
                    <chart:NumericalAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle StrokeDashArray="{StaticResource gridLine}"/>
                    </chart:NumericalAxis.MajorGridLineStyle>
                </chart:NumericalAxis>

                <model:NumericalAxisExt CrossesAt="{Static x:Double.MaxValue}" 
                                    LabelExtent="{OnPlatform Default='100', MacCatalyst='110'}">
                </model:NumericalAxisExt>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.TrackballBehavior>
                <chart:ChartTrackballBehavior/>
            </chart:SfCartesianChart.TrackballBehavior>

            <chart:FastLineSeries ItemsSource="{Binding BrazilData}" x:Name="brazil"
                              Fill="DarkViolet" StrokeWidth="2" 
                              XBindingPath="Year"
                              YBindingPath="Value" 
                              Label="Brazil"/>

            <chart:FastLineSeries ItemsSource="{Binding ChinaData}" x:Name="china"
                              Fill="Blue" StrokeWidth="2" 
                              XBindingPath="Year"
                              YBindingPath="Value" 
                              Label="China"/>

            <chart:FastLineSeries ItemsSource="{Binding UKData}" x:Name="uk"
                              Fill="ForestGreen" StrokeWidth="2" 
                              XBindingPath="Year"
                              YBindingPath="Value" 
                              Label="United Kingdom"/>

            <chart:FastLineSeries ItemsSource="{Binding USData}" x:Name="us"
                              Fill="Firebrick" StrokeWidth="2" 
                              XBindingPath="Year"
                              YBindingPath="Value" 
                              Label="United States"/>

            <chart:FastLineSeries ItemsSource="{Binding WorldData}" x:Name="world"
                              Fill="Red" StrokeWidth="2" 
                              XBindingPath="Year"
                              YBindingPath="Value" 
                              Label="World"/>

        </chart:SfCartesianChart>
    </Border>
</ContentPage>
